ARG CUDA_VERSION="11.8.0"
ARG CUDNN_VERSION="8"
ARG UBUNTU_VERSION="22.04"
ARG BUILD_DATE="unknown"

# Base NVidia CUDA Ubuntu image
FROM nvidia/cuda:$CUDA_VERSION-cudnn$CUDNN_VERSION-devel-ubuntu$UBUNTU_VERSION AS base

ENV HOME /root
WORKDIR $HOME
ENV PYTHON_VERSION=3.9.18
ENV PATH="/usr/local/cuda/bin:${PATH}"
#
# Install Python plus openssh, which is our minimum set of required packages.
# Install useful command line utility software
ARG APTPKGS="zsh wget tmux tldr nvtop vim neovim curl rsync net-tools less iputils-ping 7zip zip unzip"
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-venv && \
    apt-get install -y --no-install-recommends openssh-server openssh-client git git-lfs && \
    python3 -m pip install --upgrade pip && \
    apt-get install -y --no-install-recommends $APTPKGS && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Install Python 3.9 directly with apt
RUN apt-get update -y && \
    apt-get install -y python3.9 python3.9-dev python3.9-venv python3-pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.9 1 && \
    echo "Python 3.9 installed successfully"

# Install PyTorch with pip
ARG PYTORCH="2.0.1"
ARG CUDA="118"
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install torch==$PYTORCH torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118 && \
    echo "PyTorch installed successfully" && \
    python3 -c "import torch; print(f'PyTorch version: {torch.__version__}')"

# Set up git to support LFS, and to store credentials; useful for Huggingface Hub
RUN git config --global credential.helper store && \
    git lfs install

#COPY --chmod=755 start-ssh-only.sh /start.sh

WORKDIR /workspace

CMD [ "tail -f /dev/null" ]
