# Multi-stage build for GeneFace++
ARG CUDA_VERSION="11.8.0"
ARG CUDNN_VERSION="8"
ARG UBUNTU_VERSION="22.04"
ARG BUILD_DATE="unknown"

# Stage 1: Base image with CUDA, Python, and PyTorch
FROM nvidia/cuda:$CUDA_VERSION-cudnn$CUDNN_VERSION-devel-ubuntu$UBUNTU_VERSION AS base

ENV HOME /root
WORKDIR $HOME
ENV PYTHON_VERSION=3.9.18
ENV PATH="/usr/local/cuda/bin:${PATH}"

# Install Python plus openssh, which is our minimum set of required packages.
# Install useful command line utility software
ARG APTPKGS="zsh wget tmux tldr nvtop vim neovim curl rsync net-tools less iputils-ping 7zip zip unzip"
RUN apt-get update -y && \
    apt-get install -y python3 python3-pip python3-venv && \
    apt-get install -y --no-install-recommends openssh-server openssh-client git git-lfs && \
    python3 -m pip install --upgrade pip && \
    apt-get install -y --no-install-recommends $APTPKGS && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Use Python 3.10 (default in Ubuntu 22.04) and set it as default
RUN apt-get update -y && \
    apt-get install -y python3.10 python3.10-dev python3.10-venv python3-pip && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.10 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.10 1 && \
    echo "Python 3.10 installed successfully"

# Install PyTorch with pip
ARG PYTORCH="2.0.1"
ARG CUDA="118"
RUN python3 -m pip install --upgrade pip && \
    python3 -m pip install torch==$PYTORCH torchvision torchaudio --extra-index-url https://download.pytorch.org/whl/cu118 && \
    echo "PyTorch installed successfully" && \
    python3 -c "import torch; print(f'PyTorch version: {torch.__version__}')"

# Set up git to support LFS, and to store credentials; useful for Huggingface Hub
RUN git config --global credential.helper store && \
    git lfs install

# Stage 2: GeneFace++ application
FROM base AS genface

# Install ffmpeg with apt
RUN apt-get update -y && \
    apt-get install -y ffmpeg && \
    echo "ffmpeg installed successfully"

# torch2.0.1+cuda11.8 is recommended , cuda11.8 is compatible with RTX 4090.
# And torch=2.1+cuda12.1 will cause error of torch-ngp 
RUN python3 -m pip install torch==2.0.1 torchvision==0.15.2 torchaudio==2.0.2 --extra-index-url https://download.pytorch.org/whl/cu118

# install mmcv by mim
RUN python3 -m pip install "git+https://github.com/facebookresearch/pytorch3d.git@stable" && \
    python3 -m pip install chardet cython openmim==0.3.9 && \ 
    python3 -m mim install mmcv==2.1.0

COPY . /workspace
WORKDIR /workspace

# Install build dependencies for dlib and other packages
RUN apt-get update -y && \
    apt-get install -y build-essential cmake pkg-config && \
    apt-get install -y libx11-dev libatlas-base-dev && \
    apt-get install -y libgtk-3-dev libboost-python-dev && \
    apt-get install -y libasound2-dev portaudio19-dev libgl1 && \
    apt-get install -y libopenblas-dev liblapack-dev && \
    apt-get install -y libjpeg-dev libpng-dev && \
    apt-get install -y libavcodec-dev libavformat-dev libswscale-dev && \
    apt-get install -y libgstreamer-plugins-base1.0-dev && \
    echo "Build dependencies installed successfully" && \
    echo "CMake version: $(cmake --version)" && \
    echo "CMake location: $(which cmake)"

# Install Python dependencies (excluding dlib for now)
RUN python3 -m pip install -r docs/prepare_env/requirements.txt -v || \
    (echo "Some packages failed, trying without dlib..." && \
     grep -v "dlib" docs/prepare_env/requirements.txt | python3 -m pip install -r /dev/stdin -v)

# Install dlib separately with specific flags and environment
RUN python3 -m pip install dlib --no-cache-dir --verbose || \
    (echo "Trying dlib with specific compiler flags..." && \
     export CFLAGS="-O3" && \
     export CXXFLAGS="-O3" && \
     python3 -m pip install dlib --no-cache-dir --verbose) || \
    (echo "Trying with pip-installed cmake..." && \
     python3 -m pip install cmake && \
     export CFLAGS="-O3" && \
     export CXXFLAGS="-O3" && \
     python3 -m pip install dlib --no-cache-dir --verbose)

# install torch-ngp extension
RUN bash docs/prepare_env/install_ext.sh

# Default command
CMD [ "tail -f /dev/null" ]
